# [app]
DEBUG=app:*
PORT=3000
HOST=localhost
# starting timeout in miliseconds
STARTING_TIMEOUT=5000
# logging path. [HOME_PROJECT]/logs is default
LOG_PATH=
# upload directory contains uploaded media files
UPLOAD_DIR=upload
FORM_LIMIT=56kb
JSON_LIMIT=1mb

CORS_ORIGIN=*
BASE_URL=http://localhost:3000
WEB_BASE_URL=http://localhost:3000
SOCKET_PATH=

# [token]
JWT_SECRET_KEY=shzzzzzz
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=10d
MAX_DEVICES=2

# [bussines config]
ROLE_STUDENT_ID=6163fdd29a6e551e86d40295
ROLE_TEACHER_ID=6177e5447e45d200128112fc
ROLE_SUPER_ADMIN_ID=61556bc9f4b04928a6c55482
ROLE_ADMIN_ID=6166a1f68b9bb100122816ec
ROLE_RD_SUPPORT_ID=616ce484f0494300121a2a05
ROLE_CX_SUPPORT_ID=6166a2408b9bb100122816f4
ROLE_ADMIN_FORUM_ID=623941007aa04574861deee2
NAME_OTHER_UNIVERSITY=Các Trường Đại học còn lại
SUPPORT_TICKET_TYPE_COMMENT=624fac166e35042148027def
SUPPORT_TICKET_TYPE_REPORT=635664bc17783bf36f4bb2de
SUPPORT_TICKET_TYPE_ATTENDANCE_ID=624d39fa1a0d682cbb0b7fc0
SUPPORT_TICKET_SUBJECT_COMMENT=Hỗ trợ thảo luận
STUDENT_PASSWORD_DEFAULT=lms@sapp
SCORE_HIGH_ATTENDANCE=70
SCORE_PASS=50
UNCATEGORIZED_CURRICULUM_ID=615fca1c5157415e8c100000
TICKET_TYPE_FOUNDATION_ID=633d2f39cb149a638ab68ecc
TICKET_TYPE_EXPIRATION_FOUNDATION_ID=63ad5ad17c83569f20d9642c
SUPPORT_TICKET_SUPPORT_USER=624fac4f6e35042148027df3

# [mongodb]
MONGODB_CONNECTION_STRING=mongodb://username:password@localhost:27019/?authSource=admin
MONGODB_DEFAULT_DB=TestDB

# [smtp]
SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_TLS=
SMTP_USERNAME=one.test@famtech.vn
SMTP_PASSWORD=Famtech@123
SMTP_FROM='No-Reply - Test <one.test@famtech.vn>'

# [redis]
# redis modes: normal|cluster|sentinel
REDIS_MODE=normal
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=lms-school
# using for cluster|sentinel mode
REDIS_NODE_1_HOST=
REDIS_NODE_1_PORT=
REDIS_NODE_2_HOST=
REDIS_NODE_2_PORT=
# only using for sentinel mode
REDIS_SENTINEL_NAME=
REDIS_SENTINEL_PASSWORD=

# [s3]
S3_PROTOCOL=https
S3_ENDPOINT=
S3_PRIVATE_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT_MASK=
# expires in seconds
S3_SIGNED_URL_EXPIRES=900
S3_CDN_SECRET_KEY=
S3_CDN_URL=
S3_CDN_INCLUDED_BUCKET=1
S3_DOMAIN_LIST="cdn.sapp.edu.vn|s3.techcity.cloud|s3-hn-2.cloud.cmctelecom.vn|s3.cloud.cmctelecom.vn|cdn.lms.sapp.edu.vn|streaming.lms.sapp.edu.vn|streaming-lms.sapp.edu.vn"

# [browser-noti]
WEB_NOTI_PUBLIC_VAPID_KEY="BF46NXE_Rbp87laMViNEUL6_3BybOU9PY17dQrR49Hlc_syxgwSeY0YzfDgHzBOk4563koIllTmKC3xcwsfkL0I"
WEB_NOTI_PRIVATE_VAPID_KEY="cQD9RmMNXSLuX-l9vAjtuv5UNNc15JBtknqNoPRQD9Q"
WEB_NOTI_VAPID_EMAIL="vahaha.test.1@gmail.com"

# [cronjob]
# every day in 12:00PM
CRONJOB_TIME_SUPPORT_TICKET=0 0 0 * * *
# every hour
CRONJOB_TIME_OPEN_ACTIVITY=0 0 * * * *


# 1AM
CRONJOB_TIME_REPORT_STATISTIC_ATTENDANCE=0 0 1 * * *
# 2AM
CRONJOB_TIME_CALCULATE_ACADEMIC_RESULT=0 0 2 * * *
# 3AM
CRONJOB_TIME_GRANT_CERTIFICATE=0 0 3 * * *
# 8PM
CRONJOB_TIME_SEND_EMAIL_TO_STUDENT_INACTIVATE =* 20 * * * *

CRONJOB_TIME_SEND_TICKET_EXPIRED_FOUNDATION= 0 0 4 * * *
 
CRONJOB_TIME_COUNT_TOTAL_SUPPORT_TICKET =*/5 * * * * *
