# [app]
DEBUG=app:*
PORT=3000
HOST=localhost
# starting timeout in miliseconds
STARTING_TIMEOUT=5000
# logging path. [HOME_PROJECT]/logs is default
LOG_PATH=
# upload directory contains uploaded media files
UPLOAD_DIR=upload
FORM_LIMIT=56kb
JSON_LIMIT=1mb

CORS_ORIGIN=*
BASE_URL=http://localhost:3000
WEB_BASE_URL=http://localhost:3000
SOCKET_PATH=

# [token]
JWT_SECRET_KEY=shzzzzzz
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=10d
MAX_DEVICES=2

# [bussines config]
USER_PASSWORD_DEFAULT=ptt_btl86

# [mongodb]
MONGODB_CONNECTION_STRING=mongodb://username:password@localhost:27019/?authSource=admin
MONGODB_DEFAULT_DB=TestDB

# [redis]
# redis modes: normal|cluster|sentinel
REDIS_MODE=normal
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=lms-school
# using for cluster|sentinel mode
REDIS_NODE_1_HOST=
REDIS_NODE_1_PORT=
REDIS_NODE_2_HOST=
REDIS_NODE_2_PORT=
# only using for sentinel mode
REDIS_SENTINEL_NAME=
REDIS_SENTINEL_PASSWORD=

# [s3]
S3_PROTOCOL=https
S3_ENDPOINT=
S3_PRIVATE_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT_MASK=
# expires in seconds
S3_SIGNED_URL_EXPIRES=900
S3_CDN_SECRET_KEY=
S3_CDN_URL=
S3_CDN_INCLUDED_BUCKET=1
S3_DOMAIN_LIST="cdn.sapp.edu.vn|s3.techcity.cloud|s3-hn-2.cloud.cmctelecom.vn|s3.cloud.cmctelecom.vn|cdn.lms.sapp.edu.vn|streaming.lms.sapp.edu.vn|streaming-lms.sapp.edu.vn"

# [browser-noti]
WEB_NOTI_PUBLIC_VAPID_KEY="BF46NXE_Rbp87laMViNEUL6_3BybOU9PY17dQrR49Hlc_syxgwSeY0YzfDgHzBOk4563koIllTmKC3xcwsfkL0I"
WEB_NOTI_PRIVATE_VAPID_KEY="cQD9RmMNXSLuX-l9vAjtuv5UNNc15JBtknqNoPRQD9Q"
WEB_NOTI_VAPID_EMAIL="vahaha.test.1@gmail.com"

# [cronjob]
# 8PM
CRONJOB_TIME_SEND_EMAIL_TO_STUDENT_INACTIVATE =* 20 * * * *

