# [app]
DEBUG=app:*,engine,socket.io*
PORT=3101
# starting timeout in miliseconds
STARTING_TIMEOUT=5000
# logging path. [HOME_PROJECT]/logs is default
LOG_PATH=
CORS_ORIGIN=*
BASE_URL=http://localhost:3101
WEB_BASE_URL=http://localhost:3000
STATIC_BASE_URL=http://localhost:3000/static

# File upload
# upload directory contains uploaded media files
UPLOAD_DIR=upload
FORM_LIMIT=100Mb
JSON_LIMIT=1mb

# [token]
JWT_SECRET_KEY=shzzzzzz
ACCESS_TOKEN_TTL=9d
REFRESH_TOKEN_TTL=10d
OTP_SECRET_KEY=KVED4IJWGJAWWKTO

# [bussines config]
USER_PASSWORD_DEFAULT=ptt_btl86
ROLE_CBLT_ID=64db39af4ec1966ec30c24ff
# ROLE_QTHT_ID=64db31b64ec1966ec30c24f2
ROLE_QTHT_ID=6520420a666fdaa8ec403c6d

# [mongodb - v4]
MONGODB_CONNECTION_STRING='mongodb://localhost:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false'
 #SappLms | btl86
MONGODB_DEFAULT_DB=SappLms

# [smtp]
SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_TLS=
SMTP_USERNAME=one.test@btl86.vn
SMTP_PASSWORD=btl86@123
SMTP_FROM='No-Reply - Test <one.test@btl86.vn>'
