# [app]
DEBUG=app:*,engine,socket.io*
PORT=3101
# starting timeout in miliseconds
STARTING_TIMEOUT=5000
# logging path. [HOME_PROJECT]/logs is default
LOG_PATH=
CORS_ORIGIN=*
BASE_URL=http://localhost:3000
# [token]
JWT_SECRET_KEY=shzzzzzz
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=10d
OTP_SECRET_KEY=KVED4IJWGJAWWKTO
# [mongodb - v4]
MONGODB_CONNECTION_STRING='mongodb://localhost:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false'
# MONGODB_CONNECTION_STRING='mongodb://sapplms:Famtech123@115.146.127.164:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false'
MONGODB_DEFAULT_DB=SappLms
# [smtp]
SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_TLS=
SMTP_USERNAME=one.test@famtech.vn
SMTP_PASSWORD=Famtech@123
SMTP_FROM='No-Reply - Test <one.test@famtech.vn>'

# [s3]
S3_PROTOCOL=https
S3_BUCKET_NAME=sapp-dev
S3_ENDPOINT_MASK=s3-hn-2.cloud.cmctelecom.vn
S3_CDN_URL=s3-hn-2.cloud.cmctelecom.vn
S3_ENDPOINT=s3-hn-2.cloud.cmctelecom.vn
S3_PRIVATE_KEY=YR49Y7YONQ082E4HT8O6
S3_SECRET_KEY=psM6zFgsv6kl9o91UZcvbB4AF89Em0BTwMTpDlSn
S3_DOMAIN_LIST="cdn.sapp.edu.vn|s3-hn-2.cloud.cmctelecom.vn|s3.cloud.cmctelecom.vn|cdn.lms.sapp.edu.vn|streaming.lms.sapp.edu.vn|streaming-lms.sapp.edu.vn|s3.techcity.cloud"